- create:
  - volumes:
      request:
        name: first_test
        size: 1000

  - volumes:
      request:
        name: second_test
        size: 5500

- read:
  - volumes:
      params:
        name: first_test
        
- update:
  - volumes:
      id: 'id_of_volume'
      params:
        force: false
      request:
        id: 'id_of_volume' 
      
- delete:
  - volumes:
      id: 'id_of_volume'
  - volumes:
      id: 'id_of_second_volume'

      
